[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = example.settings
commands =
    {envpython} setup.py test


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    django>=1.4.5,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django>=1.4.5,<1.5